<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icons  -->
    <!-- <link rel="stylesheet" href="./assets/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0-10/css/all.css"
        integrity="sha512-Dj9pt3sZROOuTTs9S89ykGZeu1XQgWKg3DVpu5tZALApsrWdd3tnVjTclUuVONaHM4O8GgCnjSbHlTKXrd2OWg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Progress bar  -->
    <link rel="stylesheet" href="./assets/css/progresscircle.css">
    <link rel="stylesheet" href="./assets/css/barfiller.css">

    <!-- Owl Carousel  -->

    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/mktheme.css">
    <link rel="stylesheet" href="./style.css">
    <title>Tulish - One page personal portfolio Template</title>
</head>

<body>
    <!-- Header Section  -->
    <header>
        <div class="mk-logo">
            <a href="./index.html">
                <img src="./assets/images/tulish.png" alt="Tulish">
            </a>
        </div>
        <div class="mk-menu">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- Header Section  -->


    <div class="container h-100 bg-w">
        <div class="row gx-0">
            <div class="col-md-4">
                <div class="author-img">
                </div>
            </div>
            <div class="col-md-8">
                <div class="main-content position-relative">
                    <!-- Single tab content  -->
                    <div id="home" class="content-box ">
                        <h1>ALAN WALKER </h1>
                        <div class="txt-ani">
                            <span>Creative</span>
                            <h4 class="typewrite" data-period="2000" data-type='[ "Freelancer", "Developer"]'>
                                <span class="wrap"></span>
                            </h4>
                        </div>
                        <a href="#" id="open_contact" class="mk-btn">get In Touch</a>
                    </div>
                    <!-- Single tab content  -->


                    <!-- About section  -->
                    <div id="about" class="content-box active">
                        <div class="title">
                            <h3>About me</h3>
                        </div>

                        <div class="row mt-5">
                            <div class="col-md-6 pe-5">

                                <p> Hello there! My name is <strong>Alan Walker</strong>. I am a graphic designer, and
                                    I'm very passionate and dedicated to my work.
                                </p>

                                <p>
                                    With 20 years experience as a professional a graphic designer, I have acquired the
                                    skills and knowledge necessary to make your project a success.
                                </p>

                            </div>
                            <div class="col-md-6">
                                <ul class="con-info">
                                    <li> <span> Name:</span> Alan Walker </li>
                                    <li> <span> Address: </span> Ave Street, New York, USA </li>
                                    <li> <span> Study: </span> Univercity of Oxford</li>
                                    <li> <span> Degree: </span> Master of Science</li>
                                    <li> <span> Email: </span> contact@mktheme.com </li>
                                    <li> <span> Phone: </span> +01868944080 </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row mt-5 sr_in">
                            <div class="col-md-6">
                                <div class="services title">
                                    <h3>Services</h3>
                                </div>

                                <ul>
                                    <li> Web Development</li>
                                    <li> Graphic Design </li>
                                    <li> Landing Page </li>
                                    <li> On-Page SEO </li>
                                    <li> Web Hosting </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class=" interests title">
                                    <h3>Interests</h3>
                                </div>
                                <ul>
                                    <li> Web Development</li>
                                    <li> Graphic Design </li>
                                    <li> Landing Page </li>
                                    <li> On-Page SEO </li>
                                    <li> Web Hosting </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row mt-5">
                            <div class="col-md-6 pe-5">
                                <div class="pro title">
                                    <h3>PROGRAMMING</h3>
                                </div>

                                <p>HTML & CSS</p>
                                <div class="skill_label">
                                    <div id="bar1" class="barfiller">
                                        <div class="tipWrap">
                                            <span class="tip"></span>
                                        </div>
                                        <span class="fill" data-percentage="98"></span>
                                    </div>
                                </div>

                                <p>JAVASCRIPT</p>
                                <div class="skill_label">
                                    <div id="bar2" class="barfiller">
                                        <div class="tipWrap">
                                            <span class="tip"></span>
                                        </div>
                                        <span class="fill" data-percentage="95"></span>
                                    </div>
                                </div>

                                <p>WORDPRESS</p>
                                <div class="skill_label">
                                    <div id="bar3" class="barfiller">
                                        <div class="tipWrap">
                                            <span class="tip"></span>
                                        </div>
                                        <span class="fill" data-percentage="80"></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class=" interests title">
                                    <h3>LANGUAGE</h3>
                                </div>

                                <div class="lang d-flex justify-content-between">
                                    <div class="circlechart" data-percentage="80"> English</div>
                                    <div class="circlechart" data-percentage="95"> Russian </div>
                                    <div class="circlechart" data-percentage="80"> Arabic </div>
                                </div>

                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-6 education">
                                <div class=" title">
                                    <h3>Education</h3>
                                </div>
                                <ul>
                                    <li>
                                        <div class="edu-content">
                                            <div class="time"><span>2014-2016</span></div>
                                            <div class="inner">
                                                <h3>University of Oxford</h3>
                                                <p>Master Degree</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="edu-content">
                                            <div class="time"><span>2010-2014</span></div>
                                            <div class="inner">
                                                <h3>University of Oxford</h3>
                                                <p>Master Degree</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="edu-content">
                                            <div class="time"><span>2008-2010</span></div>
                                            <div class="inner">
                                                <h3>Simone College</h3>
                                                <p>Associate Degree</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 education">
                                <div class=" title">
                                    <h3>Experience</h3>
                                </div>
                                <ul>
                                    <li>
                                        <div class="edu-content">
                                            <div class="time"><span>201-running</span></div>
                                            <div class="inner">
                                                <h3>Envato Elements</h3>
                                                <p>Exclusive Author</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="edu-content">
                                            <div class="time"><span>2020-runing</span></div>
                                            <div class="inner">
                                                <h3>MK Theme </h3>
                                                <p>CEO, Founder</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="edu-content">
                                            <div class="time"><span>2018-2022</span></div>
                                            <div class="inner">
                                                <h3>DD</h3>
                                                <p>Producer</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- Partners section  -->
                            <div class="row partners mt-2 pb-5">
                                <div class="col-md-12">
                                    <div class="title">
                                        <h3>Partners</h3>
                                    </div>
                                    <img src="./assets/images/partnerd (1).png" alt="">
                                    <img src="./assets/images/partnerd (2).png" alt="">
                                    <img src="./assets/images/partnerd (3).png" alt="">
                                    <img src="./assets/images/partnerd (4).png" alt="">
                                    <img src="./assets/images/partnerd (5).png" alt="">
                                </div>
                            </div>


                            <!-- Testimonial section  -->
                            <div class="row testimonial mt-2 pb-5">
                                <div class="col-md-12">
                                    <div class="title">
                                        <h3>Testimonial</h3>
                                    </div>
                                    <img src="./assets/images/partnerd (1).png" alt="">
                                    <img src="./assets/images/partnerd (2).png" alt="">
                                    <img src="./assets/images/partnerd (3).png" alt="">
                                    <img src="./assets/images/partnerd (4).png" alt="">
                                    <img src="./assets/images/partnerd (5).png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>




                    <!-------- Portfolio section -------- -->

                    <div id="portfolio" class="content-box ">
                        <div class="title">
                            <h3>CREATIVE PORTFOLIO</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portfolio-filter">
                                    <div class="filter-btn">
                                        <ul class="fil-btn">
                                            <li data-filter="*"> Show all</li>
                                            <li data-filter=".vimeo"> Vimeo</li>
                                            <li data-filter=".youtube"> Youtube</li>
                                            <li data-filter=".web-design"> web design</li>
                                            <li data-filter=".graphics-design"> Graphics design</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row portfolio-list my-4">
                            <div class="col-md-4 vimeo item mb-3">
                                <img src="./assets/images/portfolio (1).jpg" alt="">
                                <div class="portfolio-content">
                                    <h3>All Gorova</h3>
                                    <p>Youtbe</p>
                                </div>
                            </div>
                            <div class="col-md-4 vimeo item mb-3">
                                <img src="./assets/images/portfolio (2).jpg" alt="">
                                <div class="portfolio-content">
                                    <h3>All Gorova</h3>
                                    <p>Youtbe</p>
                                </div>
                            </div>
                            <div class="col-md-4 youtube item mb-3">
                                <img src="./assets/images/portfolio (3).jpg" alt="">
                                <div class="portfolio-content">
                                    <h3>All Gorova</h3>
                                    <p>Youtbe</p>
                                </div>
                            </div>
                            <div class="col-md-4 graphics-design item mb-3">
                                <img src="./assets/images/portfolio (4).jpg" alt="">
                                <div class="portfolio-content">
                                    <h3>All Gorova</h3>
                                    <p>Youtbe</p>
                                </div>
                            </div>
                            <div class="col-md-4 vimeo item mb-3">
                                <img src="./assets/images/portfolio (5).jpg" alt="">
                                <div class="portfolio-content">
                                    <h3>All Gorova</h3>
                                    <p>Youtbe</p>
                                </div>
                            </div>
                            <div class="col-md-4 web-design item mb-3">
                                <img src="./assets/images/portfolio (6).jpg" alt="">
                                <div class="portfolio-content">
                                    <h3>All Gorova</h3>
                                    <p>Youtbe</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-------- News section -------- -->
                    <div id="news" class="content-box">
                        <div class="title">
                            <h3>LATEST NEWS</h3>
                        </div>
                        <div class="row">

                            <div class="col-md-4 mb-3">
                                <div class="blog-content">
                                    <div class="card">
                                        <img src="./assets/images/blog (1).jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="meta">
                                                <p>Branding</p>
                                                <p>August 9, 2021</p>
                                            </div>
                                            <h2>Building Brand though coustmetr building</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3">
                                <div class="blog-content">
                                    <div class="card">
                                        <img src="./assets/images/blog (2).jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="meta">
                                                <p>Branding</p>
                                                <p>August 9, 2021</p>
                                            </div>
                                            <h2>Building Brand though coustmetr building</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3">
                                <div class="blog-content">
                                    <div class="card">
                                        <img src="./assets/images/blog (3).jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="meta">
                                                <p>Branding</p>
                                                <p>August 9, 2021</p>
                                            </div>
                                            <h2>Building Brand though coustmetr building</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3">
                                <div class="blog-content">
                                    <div class="card">
                                        <img src="./assets/images/blog (4).jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="meta">
                                                <p>Branding</p>
                                                <p>August 9, 2021</p>
                                            </div>
                                            <h2>Building Brand though coustmetr building</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-3">
                                <div class="blog-content">
                                    <div class="card">
                                        <img src="./assets/images/blog (5).jpg" class="card-img-top" alt="">
                                        <div class="card-body">
                                            <div class="meta">
                                                <p>Branding</p>
                                                <p>August 9, 2021</p>
                                            </div>
                                            <h2>Building Brand though coustmetr building</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>




                    <!-- contact section  -->
                    <div id="contact" class="content-box py-40">
                        <div class="title">
                            <h3>Get in touch</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="con-info">
                                    <span><i class="fas fa-location-arrow"></i></span>
                                    <p>Ave Street, New York, USA</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="con-info">
                                    <span><i class="fas fa-envelope"></i></span>
                                    <p>Ave Street, New York, USA</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="con-info">
                                    <span><i class="fas fa-mobile"></i></span>
                                    <p>Ave Street, New York, USA</p>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div class="col-md-6">
                                <form action="" class="contact-form">
                                    <div class="form-group mb-3">
                                        <input type="text" placeholder="Name" class="form-control">
                                    </div>
                                    <div class="form-group mb-3">
                                        <input type="text" placeholder="Email" class="form-control">
                                    </div>
                                    <div class="form-group mb-3">
                                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                                    </div>

                                    <div class="form-group mb-3">
                                        <input type="submit" class="mk-btn" value="Send a message">
                                    </div>

                                </form>
                            </div>
                            <div class="col-md-6">
                                <div class="map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d464333.8307795812!2d89.81664086921079!3d24.602719352660678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3756230c0b092805%3A0x50b3707d9f86f94!2sMahir!5e0!3m2!1sen!2sbd!4v1645465491027!5m2!1sen!2sbd"
                                        width="600" height="300" style="border:0;" allowfullscreen=""
                                        loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!-- Footer section  -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-copyright">
                        <p>Copyright © 2021</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-socail">
                        <ul>
                            <li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"> <i class="fab fa-instagram-square"></i></a></li>
                            <li><a href="#"> <i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer section  -->










    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <!-- CounterUp  -->
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.js"></script>
    <!-- progress bar  -->
    <script src="./assets/js/progresscircle.js"></script>
    <script src="./assets/js/jquery.barfiller.js"></script>


    <script src="./assets/js/isotope.min.js"></script>

    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>